# Project_Core

./: .gitignore  Auction_Project.sln  EPAM_Project.sln
BLL/: BLL.csproj  BLLConfig.cs  BLLProfile.cs  DatabaseException.cs  ISlotManagementService.cs  NotFoundException.cs  SlotCreationDTO.cs  SlotManagementService.cs  SlotMinimumDTO.cs  Status.cs
BLL/DTO/: IdentityCreationDTO.cs  LoginInfo.cs  LoginInfoDTO.cs  LoginResponse.cs  Page.cs  ProfileCreationDTO.cs  ProfileDTO.cs  SlotCreationDTO.cs  SlotFullDTO.cs  SlotGeneralInfoDTO.cs  SlotMinimumDTO.cs  SlotUpdateDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginInfo.cs  UserLoginResponse.cs
BLL/Interfaces/: ICategoryManagementService.cs  IIdentityService.cs  IProfileManagementService.cs  ISlotManagementService.cs  ISlotRepresentationService.cs  ITagManagementService.cs
BLL/NewFolder/: ISlotManagementService.cs  ISlotRepresentationService.cs
BLL/NewFolder1/: SlotCreationDTO.cs  SlotFullDTO.cs  SlotGeneralInfoDTO.cs  SlotMinimumDTO.cs
BLL/NewFolder2/: SlotManagementService.cs  SlotRepresentationService.cs
BLL/Services/: CategoryManagementService.cs  IdentityInitializerService.cs  IdentityService.cs  ProfileManagementService.cs  SlotManagementService.cs  SlotRepresentationService.cs  TagManagementService.cs  UserProfileManagementService.cs
BLLTests/: BLLTests.csproj  IdentityServiceTests.cs
ConsoleApp1/: ConsoleApp1.csproj
DAL/: AuctionContext.cs  DAL.csproj  DALConfig.cs  DataUnitOfWork.cs  IdentityUnitOfWork.cs
DAL/Interfaces/: BetHistoryRepository.cs  ICategoryRepository.cs  IDataUnitOfWork.cs  IDbContext.cs  IIdentityUnitOfWork.cs  IRepository.cs  ISlotRepository.cs  ITagRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
DAL/Migrations/: 20190803105416_InitialCreate.Designer.cs  20190803105416_InitialCreate.cs  20190809145507_Identity.Designer.cs  20190809145507_Identity.cs  20190813205537_Initial.Designer.cs  20190813205537_Initial.cs  20190817090504_m-2.Designer.cs  20190817090504_m-2.cs  20190818210152_4.Designer.cs  20190818210152_4.cs  20190820181221_Initial.Designer.cs  20190820181221_Initial.cs  20190820181644_Initial-1.Designer.cs  20190820181644_Initial-1.cs  20190820185808_final.Designer.cs  20190820185808_final.cs  AuctionContextModelSnapshot.cs
DAL/Repositories/: BetHistoryRepository.cs  CategoryRepository.cs  ImageRepository.cs  SlotRepository.cs  TagRepository.cs  UserInfoRepository.cs
Entities/: BetHistory.cs  Category.cs  Entities.csproj  FollowingSlots.cs  Role.cs  Slot.cs  SlotTag.cs  Tag.cs  User.cs  UserInfo.cs
PL/: PL.csproj  Program.cs  Startup.cs
PL/ClientApp/: angular.json  package-lock.json  package.json
PL/ClientApp/src/: index.html
PL/ClientApp/src/app/nav-menu/: nav-menu.component.html
PL/Controllers/: SampleDataController.cs
PL/Pages/: Error.cshtml.cs
PL/Properties/: launchSettings.json
Presentation/: AuthOptions.cs  PLProfile.cs  Presentation.csproj  Program.cs  SlotAutoclosingHostingService.cs  Startup.cs  appsettings.json
Presentation/ClientApp/: angular.json  package-lock.json  package.json
Presentation/ClientApp/src/: styles.css
Presentation/ClientApp/src/app/: Globals.component.ts  app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
Presentation/ClientApp/src/app/authorization/: authorization.component.html  authorization.component.ts
Presentation/ClientApp/src/app/home/: home.component.html  home.component.ts
Presentation/ClientApp/src/app/interceptor/: token.interceptor.ts
Presentation/ClientApp/src/app/models/: Page.ts  Profile.ts  ProfileModel.ts  SlotCreationModel.ts  index.ts  jwt-payload.ts  slot.ts  slotMinimum.ts  user.ts  userLoginResponse.ts  userRegistrationModel.ts  userSlot.ts
Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Presentation/ClientApp/src/app/profile-creation/: profile-creation.component.ts
Presentation/ClientApp/src/app/services/: auth.service.ts  index.ts  jwt.service.ts  profile.service.ts  search.service.ts
Presentation/ClientApp/src/app/slots-module/: slots-module.module.spec.ts  slots-module.module.ts
Presentation/Controllers/: AccountController.cs  CategoryController.cs  ProfileController.cs  SlotController.cs  TagController.cs
Presentation/Models/: CurrentUserModel.cs  LoginInfoModel.cs  ProfileCreationModel.cs  SlotCreationModel.cs  SlotUpdateModel.cs  UserRegistrationModel.cs
Presentation/Properties/: launchSettings.json
(+39 files in other folders)
